# battleship

./: .gitignore  pom.xml
src/main/java/com/battleship/http/: Application.java
src/main/java/com/battleship/http/client/: BattleshipClient.java
src/main/java/com/battleship/http/configuration/: FeignConfiguration.java  OAuth2RequestInterceptorConfiguration.java
src/main/java/com/battleship/http/controller/: AuthenticationController.java
src/main/java/com/battleship/http/interceptor/: BattleshipClientInterceptor.java
src/main/java/com/battleship/http/model/: AuthResponseWrapper.java  AuthenticationReqBody.java  AuthenticationResBody.java  BattleshipReqBody.java  Direction.java
src/main/resources/: application.yml
